<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="H9W-sA-0rf">
            <objects>
                <viewController storyboardIdentifier="signUp" id="AIE-Kb-lJU" customClass="SignUpViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdm-vz-obL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-I8-4Vv">
                                <rect key="frame" x="87.5" y="25" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sfg-3l-J5R"/>
                                    <constraint firstAttribute="height" constant="200" id="mRC-DB-pcd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="af4-i8-fyj">
                                <rect key="frame" x="50" y="250" width="275" height="392"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-Cl-8qB">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4v8-oS-OFn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-ge-vPN">
                                        <rect key="frame" x="0.0" y="51.5" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U4l-uc-4N6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-pg-1fa">
                                        <rect key="frame" x="0.0" y="103.5" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="afG-EN-w3e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-fM-j1Y">
                                        <rect key="frame" x="0.0" y="155" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AWu-yD-uWc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smK-Pw-OJl">
                                        <rect key="frame" x="0.0" y="207" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SYh-wn-ftN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Hx-oIG">
                                        <rect key="frame" x="0.0" y="258.5" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TLY-Um-Jiq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-ZG-6S0">
                                        <rect key="frame" x="0.0" y="310.5" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yUG-EJ-NqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="AIE-Kb-lJU" eventType="touchUpInside" id="JTO-rD-0mn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-K9-PM8">
                                        <rect key="frame" x="0.0" y="362" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MxG-Nk-2HN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="再考慮一下">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="AIE-Kb-lJU" eventType="touchUpInside" id="C8j-R8-DkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="VFr-UU-hQL"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-O7-TLu">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-QT-usz">
                                <rect key="frame" x="247.5" y="185" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lm4-gf-FLU"/>
                                    <constraint firstAttribute="height" constant="40" id="qfb-0T-Q2t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2513591527572327" green="0.6270511072274334" blue="0.13298016651536756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="af4-i8-fyj" firstAttribute="centerX" secondItem="wdm-vz-obL" secondAttribute="centerX" id="5gy-MO-f6N"/>
                            <constraint firstItem="0Ms-QT-usz" firstAttribute="trailing" secondItem="Bzb-I8-4Vv" secondAttribute="trailing" id="Bmc-iI-fhp"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="bottom" secondItem="af4-i8-fyj" secondAttribute="bottom" constant="25" id="Xye-HL-yGw"/>
                            <constraint firstItem="Bzb-I8-4Vv" firstAttribute="top" secondItem="wdm-vz-obL" secondAttribute="top" constant="25" id="dJe-vx-6N8"/>
                            <constraint firstItem="Bzb-I8-4Vv" firstAttribute="centerX" secondItem="wdm-vz-obL" secondAttribute="centerX" id="rZ7-xU-3qM"/>
                            <constraint firstItem="0Ms-QT-usz" firstAttribute="bottom" secondItem="Bzb-I8-4Vv" secondAttribute="bottom" id="tjU-gm-OJk"/>
                            <constraint firstItem="af4-i8-fyj" firstAttribute="top" secondItem="Bzb-I8-4Vv" secondAttribute="bottom" constant="25" id="xJA-hm-mfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dN-9H-tUj"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8U-Z6-gv5"/>
                    <connections>
                        <outlet property="accountImageView" destination="Bzb-I8-4Vv" id="Iqu-7P-nRD"/>
                        <outlet property="cameraIconImageView" destination="0Ms-QT-usz" id="Yun-qq-FjZ"/>
                        <outlet property="comfirmPasswordTextField" destination="smK-Pw-OJl" id="0g7-Ci-tmY"/>
                        <outlet property="emailTextField" destination="y5L-pg-1fa" id="Wi9-q6-s0v"/>
                        <outlet property="hobbyPickerTxt" destination="Hd4-Hx-oIG" id="Qjw-6b-EgR"/>
                        <outlet property="nameTextField" destination="WFb-Cl-8qB" id="tu4-tw-GiL"/>
                        <outlet property="nickNameTextField" destination="oQJ-ge-vPN" id="bh7-gT-G3d"/>
                        <outlet property="passwordTextField" destination="iDd-fM-j1Y" id="O7k-Ov-KP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fu-gZ-1hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Auth Test View Controller-->
        <scene sceneID="ide-cL-Mtc">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" id="9ek-7K-TIf" customClass="AuthTestViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIO-f2-ir9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-Os-qlS">
                                <rect key="frame" x="317" y="75" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="check"/>
                                <connections>
                                    <action selector="check:" destination="9ek-7K-TIf" eventType="touchUpInside" id="wqn-rY-n05"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-My-3UB">
                                <rect key="frame" x="50" y="424" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="FfU-IU-Mi5"/>
                                    <constraint firstAttribute="height" constant="30" id="iqC-ov-wyd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-K0-yiP">
                                <rect key="frame" x="50" y="494" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="HXl-az-KSK"/>
                                    <constraint firstAttribute="height" constant="30" id="SeC-wm-kuM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-4J-62i">
                                <rect key="frame" x="137.5" y="574" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sPg-Q4-dDs"/>
                                    <constraint firstAttribute="height" constant="36" id="zXL-lX-1tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="9ek-7K-TIf" eventType="touchUpInside" id="Iq6-y5-Wgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-fB-dmV">
                                <rect key="frame" x="137.5" y="620" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vyy-aF-Qdb"/>
                                    <constraint firstAttribute="width" constant="100" id="bb1-wc-ncF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AIE-Kb-lJU" kind="show" id="MKD-NL-RgQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31v-jh-CrL">
                                <rect key="frame" x="87.5" y="124" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mf1-bS-0i9"/>
                                    <constraint firstAttribute="width" constant="200" id="wct-RK-v8V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25135915279999999" green="0.62705110720000001" blue="0.1329801665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="31v-jh-CrL" firstAttribute="top" secondItem="UtT-x1-sRr" secondAttribute="top" constant="60" id="7LF-J5-68V"/>
                            <constraint firstItem="fdn-4J-62i" firstAttribute="centerX" secondItem="CIO-f2-ir9" secondAttribute="centerX" id="DuG-fU-qup"/>
                            <constraint firstItem="Yj5-K0-yiP" firstAttribute="top" secondItem="bS8-My-3UB" secondAttribute="bottom" constant="40" id="ERm-o8-NRF"/>
                            <constraint firstItem="31v-jh-CrL" firstAttribute="centerX" secondItem="CIO-f2-ir9" secondAttribute="centerX" id="H7s-Qh-yAc"/>
                            <constraint firstItem="lLM-fB-dmV" firstAttribute="centerX" secondItem="CIO-f2-ir9" secondAttribute="centerX" id="UgO-ry-cMY"/>
                            <constraint firstItem="Yj5-K0-yiP" firstAttribute="centerX" secondItem="CIO-f2-ir9" secondAttribute="centerX" id="b41-Yl-qHn"/>
                            <constraint firstItem="bS8-My-3UB" firstAttribute="top" secondItem="31v-jh-CrL" secondAttribute="bottom" constant="100" id="hNj-tF-hXL"/>
                            <constraint firstItem="lLM-fB-dmV" firstAttribute="top" secondItem="fdn-4J-62i" secondAttribute="bottom" constant="10" id="maZ-A0-OHy"/>
                            <constraint firstItem="fdn-4J-62i" firstAttribute="top" secondItem="Yj5-K0-yiP" secondAttribute="bottom" constant="50" id="qVX-yY-LTI"/>
                            <constraint firstItem="bS8-My-3UB" firstAttribute="centerX" secondItem="CIO-f2-ir9" secondAttribute="centerX" id="zid-OW-pFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtT-x1-sRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qmt-XU-mFK"/>
                    <connections>
                        <outlet property="emailTextField" destination="bS8-My-3UB" id="XbK-WA-btI"/>
                        <outlet property="imageView" destination="31v-jh-CrL" id="u5V-Lc-KtD"/>
                        <outlet property="passwordTextField" destination="Yj5-K0-yiP" id="uUV-WM-Y2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVc-th-PKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="425.93703148425789"/>
        </scene>
        <!--Second-->
        <scene sceneID="Jfb-eE-7di">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="fUN-pv-zfE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgI-z1-cne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="545"/>
        </scene>
        <!--Item-->
        <scene sceneID="XWx-O3-5sh">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="edd-R3-5SC" customClass="ViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ozU-Nh-Edr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLa-n4-YnU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ek-7K-TIf" kind="relationship" relationship="rootViewController" id="ME8-Bp-rnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfc-TR-U2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="483.50824587706148"/>
        </scene>
    </scenes>
</document>
