<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="H9W-sA-0rf">
            <objects>
                <viewController storyboardIdentifier="signUp" id="AIE-Kb-lJU" customClass="SignUpViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdm-vz-obL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-pg-1fa">
                                <rect key="frame" x="53" y="226" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgv-JQ-RU3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-fM-j1Y">
                                <rect key="frame" x="54" y="301" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-K9-PM8">
                                <rect key="frame" x="137" y="525" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再考慮一下">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="AIE-Kb-lJU" eventType="touchUpInside" id="C8j-R8-DkR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-Cl-8qB">
                                <rect key="frame" x="54" y="76" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-ge-vPN">
                                <rect key="frame" x="53" y="151" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smK-Pw-OJl">
                                <rect key="frame" x="54" y="376" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-ZG-6S0">
                                <rect key="frame" x="167" y="581" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="AIE-Kb-lJU" eventType="touchUpInside" id="JTO-rD-0mn"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-O7-TLu">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Hx-oIG">
                                <rect key="frame" x="54" y="451" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2513591527572327" green="0.6270511072274334" blue="0.13298016651536756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y5L-pg-1fa" firstAttribute="top" secondItem="oQJ-ge-vPN" secondAttribute="bottom" constant="45" id="67a-3R-x5N"/>
                            <constraint firstItem="oQJ-ge-vPN" firstAttribute="top" secondItem="WFb-Cl-8qB" secondAttribute="bottom" constant="45" id="6Jb-kI-P9D"/>
                            <constraint firstItem="bWE-O7-TLu" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" id="81Y-KF-dWv"/>
                            <constraint firstItem="Hd4-Hx-oIG" firstAttribute="top" secondItem="smK-Pw-OJl" secondAttribute="bottom" constant="45" id="AmP-pa-4bG"/>
                            <constraint firstItem="y5L-pg-1fa" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="53" id="Bb5-Qw-3M9"/>
                            <constraint firstItem="2CJ-K9-PM8" firstAttribute="top" secondItem="Hd4-Hx-oIG" secondAttribute="bottom" constant="44" id="CFr-8Q-j1B"/>
                            <constraint firstItem="bWE-O7-TLu" firstAttribute="bottom" secondItem="3dN-9H-tUj" secondAttribute="bottom" id="EhO-sy-mOO"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="2CJ-K9-PM8" secondAttribute="trailing" constant="136" id="HBE-En-A3Y"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="smK-Pw-OJl" secondAttribute="trailing" constant="54" id="LdX-uM-qKe"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="iDd-fM-j1Y" secondAttribute="trailing" constant="54" id="NZm-6c-cy0"/>
                            <constraint firstItem="smK-Pw-OJl" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="54" id="Ogt-Jd-jy5"/>
                            <constraint firstItem="iDd-fM-j1Y" firstAttribute="top" secondItem="y5L-pg-1fa" secondAttribute="bottom" constant="45" id="Omq-06-RXu"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="oQJ-ge-vPN" secondAttribute="trailing" constant="54" id="PNm-DU-Swf"/>
                            <constraint firstItem="ITk-ZG-6S0" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="167" id="RoD-kO-OSl"/>
                            <constraint firstItem="smK-Pw-OJl" firstAttribute="top" secondItem="iDd-fM-j1Y" secondAttribute="bottom" constant="45" id="XFW-vH-O8q"/>
                            <constraint firstItem="ITk-ZG-6S0" firstAttribute="top" secondItem="2CJ-K9-PM8" secondAttribute="bottom" constant="20" id="dGH-ey-Ad2"/>
                            <constraint firstItem="bWE-O7-TLu" firstAttribute="trailing" secondItem="3dN-9H-tUj" secondAttribute="trailing" id="hZ5-oh-vSA"/>
                            <constraint firstItem="WFb-Cl-8qB" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="54" id="hyj-Gt-3oG"/>
                            <constraint firstItem="oQJ-ge-vPN" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="53" id="jEK-SN-eJf"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="Hd4-Hx-oIG" secondAttribute="trailing" constant="54" id="m0S-rF-b4k"/>
                            <constraint firstItem="Hd4-Hx-oIG" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="54" id="odm-MK-Ix9"/>
                            <constraint firstItem="iDd-fM-j1Y" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="54" id="qbb-38-4bR"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="WFb-Cl-8qB" secondAttribute="trailing" constant="54" id="rYb-Yp-148"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="ITk-ZG-6S0" secondAttribute="trailing" constant="167" id="vem-fY-fau"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="trailing" secondItem="y5L-pg-1fa" secondAttribute="trailing" constant="54" id="vzb-gB-r99"/>
                            <constraint firstItem="2CJ-K9-PM8" firstAttribute="leading" secondItem="3dN-9H-tUj" secondAttribute="leading" constant="137" id="wSo-Vq-xbz"/>
                            <constraint firstItem="3dN-9H-tUj" firstAttribute="bottom" secondItem="ITk-ZG-6S0" secondAttribute="bottom" constant="50" id="wm4-RG-105"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dN-9H-tUj"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8U-Z6-gv5"/>
                    <connections>
                        <outlet property="comfirmPasswordTextField" destination="smK-Pw-OJl" id="0g7-Ci-tmY"/>
                        <outlet property="emailTextField" destination="y5L-pg-1fa" id="Wi9-q6-s0v"/>
                        <outlet property="hobbyPickerTxt" destination="Hd4-Hx-oIG" id="Qjw-6b-EgR"/>
                        <outlet property="nameTextField" destination="WFb-Cl-8qB" id="tu4-tw-GiL"/>
                        <outlet property="nickNameTextField" destination="oQJ-ge-vPN" id="bh7-gT-G3d"/>
                        <outlet property="passwordTextField" destination="iDd-fM-j1Y" id="O7k-Ov-KP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fu-gZ-1hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Auth Test View Controller-->
        <scene sceneID="ide-cL-Mtc">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" id="9ek-7K-TIf" customClass="AuthTestViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIO-f2-ir9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-My-3UB">
                                <rect key="frame" x="53" y="356" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-K0-yiP">
                                <rect key="frame" x="53" y="430" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-4J-62i">
                                <rect key="frame" x="167" y="509" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="9ek-7K-TIf" eventType="touchUpInside" id="Iq6-y5-Wgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-fB-dmV">
                                <rect key="frame" x="167" y="568" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AIE-Kb-lJU" kind="show" id="MKD-NL-RgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-Os-qlS">
                                <rect key="frame" x="277" y="121" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="check"/>
                                <connections>
                                    <action selector="check:" destination="9ek-7K-TIf" eventType="touchUpInside" id="wqn-rY-n05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25135915279999999" green="0.62705110720000001" blue="0.1329801665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UtT-x1-sRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qmt-XU-mFK"/>
                    <connections>
                        <outlet property="emailTextField" destination="bS8-My-3UB" id="XbK-WA-btI"/>
                        <outlet property="passwordTextField" destination="Yj5-K0-yiP" id="uUV-WM-Y2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVc-th-PKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="426.83658170914543"/>
        </scene>
        <!--Second-->
        <scene sceneID="Jfb-eE-7di">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="fUN-pv-zfE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgI-z1-cne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="545"/>
        </scene>
        <!--Item-->
        <scene sceneID="XWx-O3-5sh">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="edd-R3-5SC" customClass="ViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ozU-Nh-Edr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLa-n4-YnU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ek-7K-TIf" kind="relationship" relationship="rootViewController" id="ME8-Bp-rnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfc-TR-U2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="483.50824587706148"/>
        </scene>
    </scenes>
</document>
