<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activity" rowHeight="64" id="KGk-i7-Jjw" customClass="ActivityListCell" customModule="Sweater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Gb-IKk">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="E79-9a-NYe"/>
                            <constraint firstAttribute="width" constant="50" id="cyj-kO-CH8"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-Xu-sSe">
                        <rect key="frame" x="61" y="6" width="308" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-N1-qbr">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-jX-0GA">
                                <rect key="frame" x="0.0" y="32.5" width="308" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w66-Z1-kXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-Uf-zhg">
                                        <rect key="frame" x="228" y="0.0" width="80" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="F5v-IW-9lz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Npq-Xu-sSe" secondAttribute="bottom" constant="6" id="7Bx-EZ-FDe"/>
                    <constraint firstAttribute="trailing" secondItem="Npq-Xu-sSe" secondAttribute="trailing" constant="6" id="EIB-7m-mgn"/>
                    <constraint firstAttribute="bottom" secondItem="swM-Gb-IKk" secondAttribute="bottom" id="FD7-pv-0JS"/>
                    <constraint firstItem="swM-Gb-IKk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Nsw-gZ-cto"/>
                    <constraint firstItem="swM-Gb-IKk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OgX-wg-h9x"/>
                    <constraint firstItem="Npq-Xu-sSe" firstAttribute="leading" secondItem="swM-Gb-IKk" secondAttribute="trailing" constant="6" id="uaa-6j-lBi"/>
                    <constraint firstItem="Npq-Xu-sSe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yeK-kd-ELF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityNameLabel" destination="IsJ-N1-qbr" id="UBZ-0Y-cw3"/>
                <outlet property="courtNameLabel" destination="w66-Z1-kXJ" id="8t1-oC-6bN"/>
                <outlet property="peopleCountLabel" destination="H5O-Uf-zhg" id="qI5-OX-8ra"/>
                <outlet property="sportTypeImageView" destination="swM-Gb-IKk" id="gXg-Zo-DW7"/>
            </connections>
            <point key="canvasLocation" x="-573.1884057971015" y="-20.089285714285712"/>
        </tableViewCell>
    </objects>
</document>
